<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SITE TITLE -->
    <title>Mobile Legends - Free Skin </title>

    <!-- =========================
       Meta Information
    ============================== -->
    <meta name="description" content="Get Free Skin & Hero Limited Offer Now">
    <meta name="keywords" content=" Get Free Skin & Hero Limited Offer Now ">
    <meta name="author" content="Zahidul Hossain @choyan">

    <!-- =========================
       favicon and app touch icon
    ============================== -->
    <link rel="shortcut icon" href=" https://d1qgcmfii0ptfa.cloudfront.net/K/content/common/images/mno/ML_Logo.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- =========================
       Bootstrap and animation
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- =========================
       Fonts, typography and icons
    ============================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/typography.css">

    <!-- =========================
       Carousel, lightbox and circle generator
    ============================== -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox-default.css">
    <link rel="stylesheet" href="css/jquery.circliful.css">

    <!-- ***** Custom Stylesheet ***** -->
    <link rel="stylesheet" href="css/main.css">

    <!-- ***** Responsive fixes ***** -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Header scripts -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/queryloader2.min.js"></script>

    <!-- =========================
       Preloader
    ============================== -->
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            "use strict";
            new QueryLoader2(document.querySelector("body"), {
                barColor: "#e74c3c",
                backgroundColor: "#111",
                percentage: true,
                barHeight: 1,
                minimumTime: 200,
                fadeOutTime: 1000
            });
        });
    </script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- =========================
       Fullscreen menu
    ============================== -->
    <div class="mobilenav">
        <ul>
            <li data-rel="#header">
                <span class="nav-label">Home</span>
            </li>
            <li data-rel="#about-us">
                <span class="nav-label">About Us</span>
            </li>
            <li data-rel="#why-choose-us">
                <span class="nav-label">Why Choose Us</span>
            </li>
            <li data-rel="#our-team">
                <span class="nav-label">Our Team</span>
            </li>
            <li data-rel="#testimonial">
                <span class="nav-label">Testimonial</span>
            </li>
            <li data-rel="#portfolio">
                <span class="nav-label">Portfolio</span>
            </li>
            <li data-rel="#map">
                <span class="nav-label">Contact Us</span>
            </li>
        </ul>
    </div>  <!-- *** end Full Screen Menu *** -->

    <!-- *****  hamburger icon ***** -->
    <a href="javascript:void(0)" class="menu-trigger">
       <div class="hamburger">
         <div class="menui top-menu"></div>
         <div class="menui mid-menu"></div>
         <div class="menui bottom-menu"></div>
       </div>
    </a>


    <!-- =========================
       Header
    ============================== -->
    <header id="header">
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">

                <!-- *****  Logo ***** -->
                        <div class="logo-container">
</div>
                    
                

                <!-- =========================
                   Header item 1
                ============================== -->
                <div class="item active">

                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url(' https://image.ibb.co/iz3YH8/Cyclops_Saber_Squad.png ');">
                    </div>
                    <div class="carousel-caption">
                        <h1 class="light mab-none"><strong class="bold-text">MOBILE LEGENDS</strong></h1>              
                        <p class="light margin-bottom-medium">Free Skin Only 2018</p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="../skin.php" class="button pull-left internal-link bold-text main-bg hvr-grow" data-rel="../skin.php">GET STARTED</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>

                <!-- =========================
                   Header item 2
                ============================== -->
                <div class="item">

                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url(' https://preview.ibb.co/cJ8xAT/b0d808cc8b6749df3280c41247e0c74d.jpg ');"></div>
                  <div class="carousel-caption">
                        <h1 class="light mab-none"><strong class="bold-text">MOBILE LEGENDS</strong></h1>              
                        <p class="light margin-bottom-medium">Free Skin Only 2018</p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="../skin.php" class="button pull-left internal-link bold-text main-bg hvr-grow" data-rel="../skin.php">GET STARTED</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>

                <!-- =========================
                   Header item 3
                ============================== -->
                <div class="item">

                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url(' https://image.ibb.co/d1ScvT/Layla_1.png ');"></div>
                   <div class="carousel-caption">
                        <h1 class="light mab-none"><strong class="bold-text">MOBILE LEGENDS</strong></h1>              
                        <p class="light margin-bottom-medium">Free Skin & Hero plus Diamonds Limited offer 2018</p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                                    <a href="data/get.html" class="button pull-right internal-link bold-text light hvr-grow" data-rel="../skin.php">GET SKIN & HERO</a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="../skin.php" class="button pull-left internal-link bold-text main-bg hvr-grow" data-rel="../kin.php">GET DIAMONDS</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>

                <!-- =========================
                   Header item 4
                ============================== -->
                <div class="item">

                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url(' https://image.ibb.co/kqcMN8/wallpaper_phone_rafaela_s_a_b_e_r_savior_by_fachrifhr_dcewo4x.jpg ');"></div>
                    <div class="carousel-caption">
                        <h1 class="light mab-none"><strong class="bold-text">MOBILE LEGENDS</strong></h1>              
                        <p class="light margin-bottom-medium">Free Skin & Hero plus Diamonds Limited offer 2018</p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                                    <a href="../skin.php" class="button pull-right internal-link bold-text light hvr-grow" data-rel="../skin.php">GET SKIN & HERO</a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="../skin.php" class="button pull-left internal-link bold-text main-bg hvr-grow" data-rel="../skin.php">GET DIAMONDS</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>

                <!-- =========================
                   Header item 5
                ============================== -->
                <div class="item">

                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url(' https://image.ibb.co/hJhcvT/images_2.jpg ');"></div>
                    <div class="carousel-caption">
                        <h1 class="light mab-none"><strong class="bold-text">MOBILE LEGENDS</strong></h1>              
                        <p class="light margin-bottom-medium">Free Skin & Hero plus Diamonds Limited offer 2018</p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                                    <a href="../skin.php" class="button pull-right internal-link bold-text light hvr-grow" data-rel="../skin.php">GET SKIN & HERO</a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="data/diamonds.html" class="button pull-left internal-link bold-text main-bg hvr-grow" data-rel="../skin.php">GET DIAMONDS</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div> <!-- *** end wrapper *** -->

            <!-- Carousel Controls -->
                                                                       


    <!-- =========================
     JavaScripts
    ============================== -->
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script src="js/twitterFetcher_min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
