/*Theme by Yusuf Abdul Aziz*/



body {background: rgb(0, 64, 70);margin:0;padding:0;color: rgb(0, 164, 255);position:relative}

body:before {content:"";display:block;padding:0px 0; repeat-x bottom,#fff;border-bottom:3px solid #2171b5}

#navigation {margin:0;padding:0px;display:block;width:100%;position:absolute;top:59px;left:0;right:0;text-align:center;background:url(http://flambon.xtgem.com/files/world_cup/wr8.png)repeat-y left,url(http://flambon.xtgem.com/files/world_cup/wr9.png)repeat-y right,#00aa4a;border-bottom:1px solid #111} 

#navigation span {margin:0 !important;padding:32px 0 6px;display:inline-table;width:32%;text-transform:uppercase;background:url(http://flambon.xtgem.com/files/world_cup/wr10.png)no-repeat top 3px center,#f8b721} 

#navigation span+span {background:url(http://flambon.xtgem.com/files/world_cup/wr10.png)no-repeat top 3px center} 

#navigation span+span+span {background:url(http://flambon.xtgem.com/files/world_cup/wr10.png)no-repeat top 3px center,#de2031} 

#navigation span+span+span a {content:"Menu"}

#header {margin:70px 0 0 0;padding:0;}

.heading {margin:0;padding:9px 5px;font-size:small;border-bottom:1px solid #111}

.description {margin:0;padding:9px 5px;font-size:small;border-top:1px solid #444}

#top-content {background:url(http://flambon.xtgem.com/files/world_cup/wr11.png)repeat-x bottom,#333;margin:0;padding:6px 5px;text-align:right;border-bottom:1px solid #111}

.gmenu {background:url(http://flambon.xtgem.com/files/world_cup/wr15.png)repeat-x top,#b53039;margin:0;padding:0;border-top:3px solid #2171b5}

.input [type=text] { width:37%;background:url(http://flambon.xtgem.com/files/world_cup/cn9.png)repeat-x top,#eee;margin:1px 0 1px 0;padding:5px;color:#333;border:1px solid #111;border-right:none} 

#search-form [type=submit] {;width:20%;margin:1px 1px 1px -3px;padding:5px;border:1px solid #111;color:#fff;background:#f8b721;}

#content:before {content:"";display:block;padding:15px;background:url(http://flambon.xtgem.com/files/world_cup/wr12.png)top left no-repeat;margin:-15px 0 0 0}

.post-meta .title,.categories {margin:0;padding:2px 0;font-size:small}

.post:first-child {margin:0;padding:0 0 7px 0}

.post:first-child .post-meta {margin:0;padding:7px;color:#e7be9c}

.post:first-child .post-content {background:#333;margin:0 7px;padding:9px 5px;border:1px solid #d7525b;color:#ccc;border-bottom:1px solid #111}

.post:first-child .post-meta2 {margin:0 7px;padding:9px 5px;text-align:right;background:url(http://flambon.xtgem.com/files/world_cup/wr20.png)left center no-repeat,#333;border:1px solid #d7525b;border-top:1px solid #444;}

.post:first-child .post-content:before {content:"";display:block;padding:5px;background:url(http://flambon.xtgem.com/files/world_cup/wr16.png)top right no-repeat,url(http://flambon.xtgem.com/files/world_cup/wr17.png)top left no-repeat;margin:-10px -6px 0 -6px}

.post:first-child .post-meta2:after {content:"";display:block;padding:5px;background:url(http://flambon.xtgem.com/files/world_cup/wr18.png)bottom right no-repeat,url(/files/world_cup/wr19.png)bottom left no-repeat;margin:0 -6px -10px -6px}

.post:nth-child(2):before {background:url(http://flambon.xtgem.com/files/world_cup/bs18.png)center right no-repeat,#f8b721;margin:0;display:block;padding:8px 5px;content:"Read More";border:1px solid #444;border-width:1px 0;color:#222;text-shadow:#f9c832 1px 1px 1px}

.post:nth-child(2) {margin:0;padding:0}

.post:nth-child(2) .post-meta {background:#a42028;margin:0;padding:15px 5px;border-bottom:1px solid #931017;border-top:4px solid #931017;color:#e7be9c}

.post+.post .post-content {content:none}

.post+.post .post-meta2 {display:none}

.post+.post+.post .post-meta {margin:0;padding:15px 5px;color:#e7be9c;border-top:1px solid #c6414a;border-bottom:1px solid #931017}

.post+.post .post-meta:before {content:url(http://flambon.xtgem.com/files/world_cup/wr23.png);float:left;margin-right:5px}

.thumbnail{border:1px solid #666 !important;margin:2px 2px 0 0 !important;width:50px !important;height:60px !important;padding:1px !important}

#pagination-links {text-align:center;margin:0;padding:4px 3px 6px 3px;border-top:1px solid #c6414a;background:#a42028;}

#pagination-links span {padding:4px;display:inline-block;background:#f8b721;color:#222;border:1px solid #222} 

#pagination-links a {padding:4px;display:inline-block;margin-top:2px;text-decoration:none;background:#444;border:1px solid #222;color:#eee}

#comments,#navigation-menu,#blogroll,#blogroll_list {background:url(http://flambon.xtgem.com/files/world_cup/wr24.png)repeat-x top,#eee;margin:0;padding:0 0 5px 0;border-top:4px solid #333}

#comments h3,#blogroll_list h3,#blogroll h3,#navigation-menu h3 {background:url(http://flambon.xtgem.com/files/world_cup/wr25.png)top right no-repeat,url(http://flambon.xtgem.com/files/world_cup/wr26.png)top left no-repeat,url(http://flambon.xtgem.com/files/world_cup/wr27.png)bottom right no-repeat,url(http://flambon.xtgem.com/files/world_cup/wr28.png)bottom left no-repeat,#2171b5;margin:9px 0 7px 25px;color:#eee;text-shadow:#222 1px 1px 1px;width:40%;text-align:center;padding:8px 5px}

#comments h3:before,#blogroll_list h3:before,#blogroll h3:before,#navigation-menu h3:before {content:"";display:block;padding:10px;background:url(http://flambon.xtgem.com/files/world_cup/wr29.png)top left no-repeat;margin:0 0 -17px -24px}

#blogroll ul,#navigation-menu ul,#blogroll_list ol {margin:0;padding:0}

#blogroll_list li,#blogroll li,#navigation-menu li {list-style:none;margin:3px 5px;background:#ddd;border:1px solid #fff;border-color:#fff #fff #ccc #ccc;padding:6px 5px;color:#333}

#category-bottom,#recent-posts-list,#following-list {border-top:4px solid #333;margin:0;padding:0 0 1px 0;background:url(http://flambon.xtgem.com/files/world_cup/wr15.png)repeat-x top,#b53039}

#recent-posts-list ol,#following-list ol,#category-bottom ul {background:#333;margin:2px 7px 7px 7px;padding:0;border:1px solid #d7525b}

#recent-posts-list h4,#following-list h4,#category-bottom h3 {margin:0;padding:9px 7px;color:#222;text-shadow:#d7525b 1px 1px 1px}

#category-bottom li {list-style:none;margin:0;padding:6px 5px;text-align:right;border-top:1px solid #444;border-bottom:1px solid #222}

#recent-posts-list li,#following-list li {list-style:none;margin:0;padding:6px 5px;border-top:1px solid #444;border-bottom:1px solid #222}

#category-bottom li a {float:left}

#recent-posts-list li:first-child,#following-list li:first-child,#category-bottom li:first-child {border-top:none !important}

#recent-posts-list li:last-child,#following-list li:last-child,#category-bottom li.last {border-bottom:none !important}

#recent-posts-list ol:before,#following-list ol:before,#category-bottom ul:before {content:"";display:block;padding:5px;background:url(http://flambon.xtgem.com/files/world_cup/wr16.png)top right no-repeat,url(http://flambon.xtgem.com/files/world_cup/wr17.png)top left no-repeat;margin:-1px -1px -7px -1px}

#recent-posts-list ol:after,#following-list ol:after,#category-bottom ul:after {content:"";display:block;padding:5px;background:url(http://flambon.xtgem.com/files/world_cup/wr18.png)bottom right no-repeat,url(http://flambon.xtgem.com/files/world_cup/wr19.png)bottom left no-repeat;margin:-7px -1px -1px -1px}

#wrap{

font-size:10px;

}

#footer h6 {margin:0;padding:0}

#footer img {display:none}

#footer {text-align:center;margin:0;padding:5px;background#333;border-top:1px solid #000}

.post-single .post-meta {margin:0;padding:8px 5px;border-bottom:4px solid #333;color:#e7be9c}

.post-single .post-content {background:#eee;margin:0;padding:8px 5px;color:#444}

#share-buttons {margin:0;padding:6px 5px;text-align:center;background:#ddd;border-top:1px solid #fff}

#comments h4 {margin:0;padding:7px 5px;color:#444}

#comments h5 {margin:0;padding:8px 5px;background:#ddd;color:#444;border:1px solid #ccc;border-width:1px 0}

.comment-header .title {background:transparent !important;padding:0 !important;border:none !important}

.comment {border-top:1px solid #fff;border-bottom:1px solid #ccc;margin:0;padding:0}

.comment-header {margin:0;padding:5px;color:#888}

.comment-content {margin:0 5px 7px 12px;padding:5px;color:#444;background:#fff;border:1px solid #ddd}

.comment-content:before {content:"";padding:10px;display:block;background:url(http://flambon.xtgem.com/files/world_cup/wr33.png)top left no-repeat;margin:0 0 -17px -14px}

#comment_form{text-align:left;margin:0 0 -5px 0;padding:5px;color:#444;border-bottom:1px solid #fff}

#comment_form textarea{width:80%;margin:2px 0;padding:15px 0;background:#fff;border:1px solid #ccc;color:#333}

#comment_form input[type=text],.mobile_body

#comment_form select{width:50%;margin:2px 0;padding:3px;background:#fff;border:1px solid #ccc;color:#333}

#comment_form [type=submit] {margin:2px 0;padding:3px;background:#444;border:1px solid #333;color:#ffe}

#blogroll li:after,#blogroll_list li:after {content:"+";float:right;color:#333}

.highlight {margin:0;padding:8px 6px;text-align:center;}

#comments ol {margin:0;padding:0}

#comments li {list-style:none;margin:0;padding:8px 5px;background:#444;border:1px solid #222;border-width:1px 0;text-align:center;color:#eee}

.post-content h3,.post-content h5 {background:#ddd;margin:0;padding:3px;text-shadow:none;border:1px solid #ccc;text-align:center;color:#222}

.post-content h1,.post-content h2 {background:#ddd;margin:0;padding:3px;text-shadow:none;border:1px solid #ccc;text-align:center;color:#222;font-size:small}

.post-content h4 {margin:0;background:#ddd;border:1px solid #ccc;color:#222;padding:4px;text-align:center;}

.post-content h4 a {display:inline-table;width:40%;text-shadow:none}

.post-content h6 {background:#333;padding:6px 5px;color:#eee;border-bottom:3px solid #555;margin:0;text-shadow:none}

.post-content ol {margin:0;padding:0;background:#ddd}

.post-content li {list-style:none;margin:0;padding:5px;border-top:1px solid #eee;border-bottom:1px solid #bbb}

body img {max-width:80%;max-height:80%}

.pre-scrollable {

max-height: 340px;

overflow-y: scroll;

}

 section.single-page {

 padding: 1em 0;

}

section.single-page {

padding: 4.75em 0; /* 76px */

}

section.single-page h1 {

text-align: center;

font-family:  'Patua One', cursive;

margin-bottom: 2em; /* 72px */

font-size: 2.25em; /* 36px */

}

#footer h6:before {content:"fmb_" !important;display:inline !important}

#footer:after {content:"" !important;margin:1px;padding:1px;display:block !important;font-size:small !important}

#footer span {background:transparent !important;border:none !important;color:#ccc !important}

.date {display:none}

#navigation-menu li h3,#navigation-menu li h5 {margin:-6px -5px;padding:7px 5px;border:none;background:#333;color:#eee}

#navigation a,.heading a,#blogroll_list h3 a,#comments h3 a,#navigation-menu h3 a {color:#eee;text-shadow:#222 1px 1px 1px;font-size:12px}

a {color:#2171b5;}

#footer a,.post-meta a,.post-single .post-meta .title,.categories a,#recent-posts-list li a,#following-list li a,#category-bottom li a {color: #18bc9c;}

.post:first-child .post-content a,.post:first-child .post-meta2 a {color:#ccc}

#following-list h4 a {color:#222;text-shadow:#d7525b 1px 1px 1px}
